KolkoKrzyzyk/KolkoKrzyzyk/MainPage.xaml

<common:LayoutAwarePage
    x:Class="KolkoKrzyzyk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KolkoKrzyzyk"
    xmlns:common="using:KolkoKrzyzyk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid Name="test">
        <Grid.Background>
            <ImageBrush ImageSource="Image/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button Content="Nowa gra" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" BorderThickness="10" Height="100" Background="#FF0B1C83" BorderBrush="White" Click="Button_Click_1" Visibility="Collapsed" />
        
        <StackPanel Name="stPlayers" Grid.Row="2" Grid.Column="3">
            <TextBlock  TextWrapping="Wrap" Text="Gracz numer 1" Margin="20,20" FontWeight="Bold" FontSize="36"/>
            <TextBlock  Name="txtFirstPlayer" TextWrapping="Wrap" Text="name1" Margin="20,0" FontWeight="Bold" FontSize="30" Opacity="0.5"/>
            <TextBlock  TextWrapping="Wrap" Text="Gracz numer 2" Margin="20,20" FontWeight="Bold" FontSize="36"/>
            <TextBlock Name="txtSecondPlayer" TextWrapping="Wrap" Text="name2" Margin="20,0" FontWeight="Bold" FontSize="30" Opacity="0.5"/>            
        </StackPanel>
        <Grid Name="grTable" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Height="550">
            <Grid.Background>
                <ImageBrush ImageSource="Image/kratka.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btn00" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_00"/>
            </Button>
            <Button Name="btn01" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_01"/>
            </Button>
            <Button Name="btn02" Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_02"/>
            </Button>
            <Button Name="btn10" Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_10"/>
            </Button>
            <Button Name="btn11" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_11"/>
            </Button>
            <Button Name="btn12" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_12"/>
            </Button>
            <Button Name="btn20" Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_20"/>
            </Button>
            <Button Name="btn21" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_21"/>
            </Button>
            <Button Name="btn22" Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn00_Click">
                <Image Name="_22"/>
            </Button>

        </Grid>
        <TextBlock Name="txtWhoPlay" FontWeight="Bold" FontSize="30" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1"   VerticalAlignment="Stretch" Foreground="#FFFF0404"/>
        <Image Name="imgexCross" Visibility="Collapsed" Source="Image/cross.png"/>
        <Image Name="imgexCircle" Visibility="Collapsed" Source="Image/Circle.png"/>
        <Image Name="imgexEmpty" Visibility="Collapsed" Source=""/>
        <TextBlock Name="txtNameApp" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20" TextWrapping="Wrap" Text="kółko i krzyżyk" VerticalAlignment="Stretch" Foreground="#FFFFF74C" FontSize="48" FontWeight="Bold" FontFamily="Arial Black"/>
        
            <TextBlock Name="ltViewSnapped" Visibility="Collapsed"  Grid.Column="1" Grid.Row="2" Margin="10" FontSize="24" FontWeight="Bold" Text="Gra wstrzymana" TextWrapping="Wrap"/>
       

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stPlayers" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grTable" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtWhoPlay" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtNameApp" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ltViewSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0">
            <Grid>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnNewGame" BorderThickness="0,0,0,0" Click="btnNewGame_Click">
                        <Image Source="Image/new game.png" Height="75" Width="75" />
                    </Button>
                    <Button x:Name="btnOption" Click="btnOption_Click" BorderThickness="0,0,0,0">
                        <Image Source="Image/option.png" Height="75" Width="75" />
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
