Zegar binarny/BinaryClock/BinaryClock/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BinaryClock.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryClock"
    xmlns:common="using:BinaryClock.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Zegar binarny</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background-01.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Visibility="Visible" Name="watch" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Name="txtDayWeek" FontSize="72" FontWeight="Bold" Margin="120,15,120,0"> Dzień tygodnia</TextBlock>
            <TextBlock Name="txtDay" Foreground="White" FontSize="48" FontWeight="Bold" Margin="120,15,120,0"> Data</TextBlock>
            <Grid Margin="120,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition  Width="100"  />
                    <ColumnDefinition  Width="100" />
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="100"  />
                </Grid.ColumnDefinitions>
                <Rectangle Name="_20" Margin="10" Grid.Row="2" Grid.Column="0" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_21" Margin="10" Grid.Row="2" Grid.Column="1" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_22" Margin="10" Grid.Row="2" Grid.Column="2" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_23" Margin="10" Grid.Row="2" Grid.Column="3" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_24" Margin="10" Grid.Row="2" Grid.Column="4" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_25" Margin="10" Grid.Row="2" Grid.Column="5" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>

                <Rectangle Name="_10" Margin="10" Grid.Row="1" Grid.Column="0" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_11" Margin="10" Grid.Row="1" Grid.Column="1" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_12" Margin="10" Grid.Row="1" Grid.Column="2" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_13" Margin="10" Grid.Row="1" Grid.Column="3" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_14" Margin="10" Grid.Row="1" Grid.Column="4" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_15" Margin="10" Grid.Row="1" Grid.Column="5" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>

                <Rectangle Name="_05" Margin="10" Grid.Row="0" Grid.Column="5" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_01" Margin="10" Grid.Row="0" Grid.Column="1" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_02" Margin="10" Grid.Row="0" Grid.Column="2" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_03" Margin="10" Grid.Row="0" Grid.Column="3" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                <Rectangle Name="_04" Margin="10" Grid.Row="0" Grid.Column="4" StrokeThickness="5" Stroke="White"  Width="Auto" Height="Auto" ></Rectangle>
                                                                            
            </Grid>
        </StackPanel>
        <TextBlock  Grid.Row="1" Name="text" Margin="30" Text="Aplikacja wstrzymana" Visibility="Collapsed"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="watch" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
